<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.garazd_product_label</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="product.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='product_general_settings']" position="after">
                <h2>Product Labels</h2>
                <div class="row mt16 o_settings_container" id="garazd_product_label_setting">
                    <div class="col-12 col-lg-6 o_setting_box" id="product_label_printing_wizard">
                        <div class="o_setting_left_pane">
                            <field name="replace_standard_wizard"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="replace_standard_wizard" string="Print with the alternative wizard"/>
                            <div class="text-muted">
                                Use the custom print wizard by clicking on the "Print Labels" button instead of standard.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
